{% extends 'donarbase.html' %}

{% block content %}
<head>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

{% for message in messages  %}
{% comment %} <p id="messages">{{message}}</p> {% endcomment %}
<div class="alert alert-primary" role="alert" style="text-align: center;">
  {{message}}
</div>
{% endfor %}
<div class="note">
  <p style="color: #4682B4; font-weight: bold; font-size: 20px;">DONATE</p>
</div>
<form class="row g-3" style="margin: 10px" action="" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="col-md-6">
    <label for="username" class="form-label">Username</label>
    <input type="text" class="form-control" id="username" name="username">
  </div>
  <div class="col-md-6">
    <label for="companyName" class="form-label">Company Name/ Person Name</label>
    <input type="text" class="form-control" id="companyName" name="companyName">
  </div>
  <div class="col-md-6">
    <label for="number" class="form-label">Phone Number</label>
    <input type="number" class="form-control" id="number" name="number">
  </div>
  <div class="col-12">
    <label for="address" class="form-label">Address</label>
    <input type="text" class="form-control" id="address" name="address" placeholder="Galaxy Exotica 17/32, near Navodit Society">
  </div>
  <div class="col-md-6">
    <label for="foodName" class="form-label">Food Name</label>
    <input type="text" class="form-control" id="foodName" name="foodName" placeholder="Use ',' for multiple foods">
  </div>
  <div class="col-md-6">
    <label for="foodImage" class="form-label">Food Image</label>
    <input type="file" class="form-control" id="foodImage" name="foodImage">
  </div>
  <div class="col-md-6">
    <label for="inputState" class="form-label">Category</label>
    <select id="inputState" class="form-select" name="inputState" style="margin-top:34px">
      <option selected>Choose...</option>
      <option>Veg</option>
      <option>Non-Veg</option>
      <option>both</option>
    </select>
  </div>
  <div class="col-md-6" style="margin-top:-65px; margin-left:610px">
    <label for="quantity" style="margin-top:20px; margin-left:15px">Quantity (between 1kg and 100kg):</label>
    <input type="number" id="quantity" name="quantity" min="1" max="100" style="margin-top:20px; height: 35px">
  </div>
  <div class="col-md-6" style="margin-left: -16px;">
    <label for="hours" style="margin-top:20px; margin-left:15px">Hours Passed (<=6hr):</label>
    <input type="number" id="hours" name="hours" min="1" max="6" style="margin-top:20px; height: 35px">
  </div>
  <div class="col-md-6" style="margin-left: 16px;">
    <label for="description" class="form-label">Additional Information</label>
    <input type="text" class="form-control" id="description" name="description">
  </div>
  
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
{% endblock content %}
